# sndcpy

./: build.gradle
app/: build.gradle
app/src/main/java/com/rom1v/sndcpy/: MainActivity.java  RecordService.java
gradle/wrapper/: gradle-wrapper.properties
